{
  "name": "menu_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --legacy-watch serv.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "cors": "^2.8.5",
    "mongoose": "^6.0.10",
    "nodemon": "^2.0.15",
    "jsonwebtoken": "^8.5.1"
  }
}
